*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
img{
    top: 0%;
    left:0%;
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
    -webkit-transition:all 1.5s ease;
    position: absolute;

    object-fit: cover;
    object-position: 50% bottom;
    z-index: 0;
}
div{
    top: 0%;
    left:0%;
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
    -webkit-transition:all 1.5s ease;
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    background-color: transparent;
    opacity: 0;
    margin:auto;
}
p{
    background-color: transparent;
    z-index: 2;
    transition: all 1.5s ease;
    -webkit-transition:all 1.5s ease;

    font-size: xx-large;
    font-style: italic;
    color: rgb(189, 17, 17);
    text-shadow: 2px 1px 1px rgb(116, 42, 201);
    font-weight: bold;
}
p:nth-child(2){
    font-size: calc(1.2em+1vw+1vh);
    font-style:oblique;
    color: whitesmoke;
    text-shadow: 2px 1px 0px red;
    font-weight: bold;
}
div:active,div:hover{
    opacity: 1;
    background-color: rgba(95, 158, 160, 0.542);
}
@media all and (orientation:landscape){
    img,div{
        width: 70vh;
        margin-left: calc(50vw - 35vh);
    }
}
