<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina te desea Feliz Navidad</title>
    <link href="./examenNavidad.css" rel="stylesheet">
</head>
<body>
    <img src="./examenNavidad.webp"/> 

    <div>
        <p>Nina te desea</p>
        <p>¡¡Feliz Navidad!!</p>
        <p>💘</p>
    </div>
    
</body>
</html>