<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <style>
            header {
                display: flex;
                flex-direction: row;
                justify-content: center;
                justify-content: space-between;
                
    
            }
    
            #nombre {
                color: rgb(7, 148, 66);
                order: 2; 
            }
    
            #link {
                color: rgb(26, 112, 224);
                margin-bottom: 10px;
                order: 1;
            }
    
            fieldset {
                margin-bottom: 10px;
    
            }
    
            legend {
                border: solid 1px violet;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background: lightblue;
    
            }
    
            #mifoto {
                margin: 5px;
                border: solid 4px green;
            }
    
            body {
                background: url(https://th.bing.com/th/id/R.856d40da858a66d34af5a0e6951dbcf6?rik=UmTZlrrd3a6tcA&pid=ImgRaw&r=0);
                background-size: 100%;
            }
        </style>
</head>

<body>
    <header>
        <section>
            <h1 id="nombre">Mónica Seys Oltra</h1>
        </section>
        <section>
            <h2 id="link">Datos de interes</h2>
                <ul>
                    <li>Tlf: 675 260 075</li>
                    <li>Correo: monica_oltra@hotmail.com</li>
                    <li> Málaga</li>
                    <li>Nacionalidad: Española y Francesa</li>
                    <li><a href="https://www.linkedin.com/in/m%C3%B3nica-seys-oltra-825a23208/" target="_blank">Link
                        Linkedin</a></li>
                </ul>
        </section>
        <section>
            <img src="https://media-exp1.licdn.com/dms/image/D4E03AQG1aKtpFGxjXQ/profile-displayphoto-shrink_200_200/0/1664390628198?e=2147483647&v=beta&t=H49qnnhTcaMDXiNuy258h3awaIADFOY7em7i5RRyWls"
                id="mifoto">
        </section>
    </header>

    <div>
        <fieldset>
            <legend>Formación</legend>
            <ul>
                <li>Grado en Administración y Dirección de Empresas: Universidad Rey Juan Carlos, Madrid. Media: 7.
                    SICUE en Universidade da Coruña. Media: 6,41.</li>
                <li>Bachillerato: Sagrado Corazón de Jesús, Pontevedra</li>
                <li>Titulo en danza clasica: ACADE</li>
                <li>Curso danza clásica y contemporanea: Académie Princesse Grace, Monaco</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Habilidades</legend>
            <ul>
                <li>Galego: Nativo</li>
                <li>Inglés: B1</li>
                <li>Francés: B2</li>
                <li>Titulo MOSS</li>
                <li>Edición imagen y video: Experimental</li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Practicas en empresa en soporte a proyectos: Fundación UNOENTRECIENMIL. Duración: 10 meses. Nota:9.
                </li>
                <li>Profesora de ballet clásico: Escuela de danza Vaganova, Pontevedra. Duracion: 3 años de horas
                    sueltas.</li>
                <li>Compañia de artistas: Pablo Mendez Performances. Duracion: en 3 ocasiones puntuales.</li>
            </ul>
        </fieldset>

    </div>

</body>

</html>