<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        span {
            display:inline-block;
            height: 120px;
            width:33%;
            background-color:cornflowerblue;
            border-style:solid;
        }
    </style>
</head>
<body style="background-image:url(https://cdn.pixabay.com/photo/2012/02/23/13/44/snow-16191_960_720.jpg)">
    <div text-align="center">
   <style>
        *{
            box-sizing: border-box;
        }
        span {
            display:inline-block;
            height: 120px;
            width:33%;
            background-color:rgba(100, 148, 237, 0.445);
            border-style:groove;
        }
    </style>
    <h1 style="text-align:center;color:blue">
        <span>
        ¡Hola! 
        <br>Te invito a mi experiencia</br>
    </span>
    </h1>
    <h2 style="text-align:center;width:110%;height:50%;background-color:rgba(240, 248, 255, 0.397);font-size:xx-large">
    Estudiante CENEC</br>
    Primer curso DAW</br>
    Mónica Seys Oltra</br>

</h2>
</div>
<h3 style="text-align:center>
    <div text-align="center">
        <style>
             *{
                 box-sizing: border-box;
             }
             span {
                 display:inline-block;
                 height: 50px;
                 width:25%;
                 background-color:rgba(100, 148, 237, 0.445);
                 border-style:groove;
             }
         </style>
         <span>
            <a href="https://monicacaseys.github.io/publica/">
                Aqui puedes ver mi curriculum
                </a>

         </span>

</h3>
</body>
</html>
