* {
    padding: 0%;
}

body {
    background-color: azure;

}

header {
    background: royalblue;
    width: 100%;
    display: inline-flex;
    z-index: 100;
    justify-content: center;

}

ul {
    justify-content: space-around;
    display: flex;
}

li {
    display: inline-block;
    background-color: black;
    border-radius: 1px;
    margin: 5px;
    border-width: 0px 2px 2px 0px;
    border-color: rgb(131, 128, 128);
    border-style: center;
    text-align: center;
    padding-top: 1vh;
    font-size: 30px;
    box-shadow: 2px 2px darkblue;
    font-family: fantasy;
    width: 1.7em;
    height: 1.7em;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

nav {
    background-color: rgb(98, 102, 104);
    display: block;
    height: 100px;
    width: 100%;
    border: 4px solid royalblue;

}

#containerP1 {
    height: 300px;
    width: 100%;

}

#izq {
    height: 100%;
    width: 47%;
    background: blue;
    overflow: visible;
    display: inline-block;
}

#izq:hover {
    /* para seleccionar cuando se pasa el raton por encima*/

    background-color: rgb(97, 233, 172);
}

#dech {
    height: 90%;
    width: 47%;
    background: rgb(35, 35, 111);
    display: inline-block;
}

#dech:hover {
    /* para seleccionar cuando se pasa el raton por encima*/

    background-color: rgb(7, 42, 196);
}

#containerMedio {
    height: 200px;
    width: 100%;
}

#seleccionado {
    box-shadow: 2px 2px darkblue;
}

li#seleccionado {
    background-color: rgb(98, 102, 104);
}

.fotoPag1 {
    width: 20%;
    min-width: 150px;
    height: auto;
}

#parrafo{
    display: table-cell;
    color: blue;
    vertical-align: middle;
    text-align: center;
    font-size: calc(6px + 1vw + 1vh);
    overflow: auto;
}
#pa1 {
    color: blue;
    font-size: xx-large;
}

#pa2 {
    color: rgb(255, 0, 234);
    font-size: xx-large;
    text-align: center;
    font-family: fantasy;

}

#pa {
    color: rgb(5, 145, 10);
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
}

#pa:hover {
    /* para seleccionar cuando se pasa el raton por encima*/
    color: rgb(231, 16, 195);
    background-color: rgb(7, 42, 196);
}

#pa301 {
    color: rgb(255, 251, 0);
    font-size: 30px;
    text-align: center;
    font-family: monospace;
}

#pa3 {
    color: rgb(255, 251, 0);
    font-size: 30px;
    text-align: center;
    font-family: monospace;
}

#pa3:hover {
    /* para seleccionar cuando se pasa el raton por encima*/
    color: rgb(243, 8, 8);
    font-size: 100px;
    font-family: monospace;
}

footer {
    color: blue;
    font-size: 30px;
    text-align: center;
    background-color: rgb(91, 93, 110);
    display: block;
    height: 100px;
    width: 30%;
    border: 60px dotted rebeccapurple;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

#footerGato {
    color: yellow;
    font-size: 40px;
    text-align: center;
    background-color: rgba(57, 74, 232, 0.545);
    display: block;
    height: auto;
    width: auto;
    border: 30px dotted rebeccapurple;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#footerAvion {
    color: rgba(10, 10, 3, 0.595);
    font-size: 30px;
    text-align: center;
    background-color: rgba(239, 140, 227, 0.41);
    display: block;
    height: auto;
    width: auto;
    border: 10px dashed rgba(102, 51, 153, 0.453);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.portaFoto {
    width: 50vw;
    height: 50vh;
    background-color: lightpink;
    display: block;
}

.laFoto {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 800px) {

    /*estos estilos solo se aplican a viewports de hasta 800px de ancho*/
    body {
        background-color: rgb(223, 223, 64);
    }

}

@media screen and (orientation:portrait) {

    /*estos estilos solo se aplican a movil*/
    body {
        background-color: black;
    }

    * {
        color: white;
    }

    @media screen and (max-width:900px) {
        li {
            width: 100px;
        }
    }

    @media screen and (max-width:600px) {
        li {
            width: 50px;
        }
    }

    .portaFoto {
        max-width: 800px;
        max-height: 1200px;
    }
}

@media screen and (orientation:landscape) {
    .portaFoto {
        max-width: 1920px;
        max-height: 1280px;
    }
}

#oferta {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    display: none;
}

#oferta1 {
    position: absolute;

    width: 80%;
    height: 80%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.933);

}

#izq2,
#dech2 {
    display: inline-block;
}

h1 {
    
    text-align: center;
    font-size: 40px;
    /* COLOR AMARILLO*/
    color: #FCDB00;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
    letter-spacing: 12px;
}

#h2 {
    margin: 5px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0;
    text-shadow: -3px -3px 3px #0000DF, 3px -3px 3px #0000DF, -3px 3px 3px #0000DF, 3px 3px 3px #0000DF;
}

#h1 {
    text-align: left;
    font-size: 30px;
    padding-left: 2%;
    font-family: cursive;
    color: cornflowerblue;
    letter-spacing: 2px;
}

#oferta1 p {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: rgb(2, 2, 21);
    padding-left: 3%;
    text-align: left;

}

#oferta p {
    display: table-cell;
    color: blue;
    vertical-align: middle;
    text-align: center;
}

#ver {
    display: block;
    width: 100px;
    height: 100px;

}

#ocultar {
    display: none;
    width: 100px;
    height: 100px;
}

.efecto {
    /* NEON */
    letter-spacing: -2px;
    color: rgb(221, 211, 211);
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #f2071f, 0 0 25px #ef2222;
    -webkit-text-fill-color: #f5ee36;
    -webkit-text-stroke-color: #090908;
    -webkit-text-stroke-width: 0.2px;
font-size: 45px;
    -webkit-animation-name: flash;
    animation-name: flash;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;


}

@-webkit-keyframes flash {

    0%,
    50%,
    100% {
        opacity: 1;

    }

    25%,
    75% {
        opacity: 0;

    }
}

@keyframes flash {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;

    }
}

figcaption {

    color: #FCDB00;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
    text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;

    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: flash;
    animation-name: flash2;
}

@-webkit-keyframes flash2 {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

@keyframes flash2 {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}