<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia</title>
    <link href="./estilo.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1 class="efecto">
                <<<<<<<< WARNING >>>>>>>
            </h1>

        </div>
        <div class="efecto2">
            <figcaption>ALTO SECRETO FBI</figcaption>
        </div>
    </header>

    <nav>
        <ul>
            <a href="./pag1.html">
                <li id="seleccionado">1</li>
            </a>
            <a href="./pag2.html">
                <li>2</li>
            </a>
            <a href="./pag3.html">
                <li>3</li>
            </a>
        </ul>
    </nav>
    <div>
        <h1 class="efecto">
            <<<<<<<< WARNING >>>>>>>
        </h1>

        <div class="efecto2">
            <figcaption>ALTO SECRETO FBI</figcaption>
        </div>
    </div>

    <div id="containerP1">
        <div id="izq">
            <p id="pa2">Si quieres seguir </p>
            <p id="pa2"> pulsa arriba el numero </p>
            <p id="pa">2 </strong></p>
        </div>
        <div id="dech">
            <p id="pa301">Si no quieres seguir </p>
            <p id="pa3"> abandona la pagina ¡YA!</p>
        </div>
    </div>
    <footer>
        <p> Por tu seguridad. Pulsa + info </strong></p>
    </footer>
    <!-- aquí van los dos botones que usaré para mostrar u ocultar la oferta -->
    <input id="ver" type="button" onclick="mostrar()" value="+ INFO" />
    <input id="ocultar" type="button" onclick="ocultar()" value="OCULTAR" />

    <div id="oferta">
        <h1 id="pa">¡A<br />D<br />V<br />E<br />R<br />T<br />E<br />N<br />C<br />I<br />A!</h1>
        <p id="pa">Asegurate de Tú DECISIóN<br />
            vas a descubrir INFORMACIóN <br />EXTRA CONFIDENCIAL del FBI
        </p>
    </div>
    <script>
        function ocultar() {
            /* oculto la oferta */
            document.getElementById("oferta").style.display = "none";

            /* muestro el botón para volver a ver la oferta */
            document.getElementById("ver").style.display = "inline-block";

            /* oculto este botón */
            document.getElementById("ocultar").style.display = "none";

            return;
        }

        function mostrar() {
            document.getElementById("oferta").style.display = "table";

            /* muestro el botón para ocultar la oferta */
            document.getElementById("ocultar").style.display = "inline-block";

            /* oculto este botón */
            document.getElementById("ver").style.display = "none";

            return;
        }


    </script>
</body>

</html>