<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información</title>
    <link href="./estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="efecto">
            DESVELAMOS EL SECRETO
        </h1>
        <div>
            <figcaption>sabemos donde esta dan cooper</figcaption>
        </div>
    </header>
    <nav>
        <ul>
            <a href="./pag1.html"><li>1</li></a>
            <a href="./pag2.html"><li id="seleccionado">2</li></a>
            <a href="./pag3.html"><li>3</li></a>
        </ul>
    </nav>
   <div>
    <h1>¿Donde esta Dan Cooper?</h1>
   </div>
   <div id="containerMedio">
    <div id="izq2"> 
        <h2 id="h2">Pero primero... ¿Quién es Dan Cooper?</h2>
    </div>
    <div id="dech2">
<!-- aquí van los dos botones que usaré para mostrar u ocultar la oferta -->
<input id="ver" type="button" onclick="mostrar()" value="+ INFO" />
<input id="ocultar" type="button" onclick="ocultar()" value="OCULTAR" />

<div id="oferta1">
    <h1 id="h1">Dan Cooper ¿es una persona?</h1>
    <h2 id="h1"> En pocas palabras...</h2>
    <p id="parrafo">D. B. Cooper es el nombre atribuido a un hombre que secuestró un avión Boeing 727 en los Estados Unidos el 24 de noviembre de 1971. </br>
    Recibió un rescate de 200 000 USD y saltó en paracaídas desde la aeronave. </br>
    El nombre que el secuestrador usó para abordar el avión fue Dan Cooper. Sin embargo, las iniciales «D. B.» se asociaron permanentemente</br>
    con el secuestrador debido a un error de comunicación con la prensa, que tuvo conocimiento de que poco después del secuestro el FBI había </br>
    interrogado a un hombre de Portland llamado D. B. Cooper, quien nunca fue considerado un sospechoso importante.</br>
    La forma en la que Cooper escapó de la justicia así como la incertidumbre sobre su paradero continúan intrigando al público. </br>
    El caso de Cooper, cuyo código es «Norjak» en el FBI, es el único caso de piratería aérea sin resolver en los Estados Unidos</p>
</div>
<script>
    function ocultar() {
        /* oculto la oferta */
        document.getElementById("oferta1").style.display = "none";

        /* muestro el botón para volver a ver la oferta */
        document.getElementById("ver").style.display = "inline-block";

        /* oculto este botón */
        document.getElementById("ocultar").style.display = "none";

        return;
    }

    function mostrar() {
        document.getElementById("oferta1").style.display = "table";

        /* muestro el botón para ocultar la oferta */
        document.getElementById("ocultar").style.display = "inline-block";

        /* oculto este botón */
        document.getElementById("ver").style.display = "none";

        return;
    }


</script>
    </div>
   </div>
   <footer id="footerAvion">
    <p>SI QUIERES SABER MAS PULSA ARRIBA EL 3 </p>
   </footer>
</body>
</html>