<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu fin</title>
    <link href="./estilo.css" rel="stylesheet">
</head>

<body>
    <nav>
        <ul>
            <a href="./pag1.html">
                <li>1</li>
            </a>
            <a href="./pag2.html">
                <li>2</li>
            </a>
            <a href="./pag3.html">
                <li id="seleccionado">3</li>
            </a>
        </ul>
    </nav>
    <header>
        <h1>La verdad solo lo sabe este gato con corona de Rey</h1>
        
    </header>
    <div class="foto">
        <picture class="portafoto">
            <!-- imágenes GRANDES -->
            <!-- horizontales: mostraremos la grande cuando la mediana no fuera suficiente, o sea más de 1200 de ancho.
        verticales: el mismo criterio, o sea más de 600 de ancho. -->

            <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-G-H.avif" type="image/avif">
            <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-G-H.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 1201px)" srcset="./gato-G-H.jpg" type="image/jpeg">
            <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-G-V.avif" type="image/avif">
            <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-G-V.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width:601px)" srcset="./gato-G-V.jpg" type="image/jpg">

            <!-- imágenes MEDIANAS -->
            <!-- horizontales: mostraremos la grande cuando la pequeña no fuera suficiente, o sea más de 900 de ancho.
verticales: el mismo criterio, o sea más de 400 de ancho. -->
            <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-M-H.avif" type="image/avif">
            <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-M-H.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 901px)" srcset="./gato-M-H.jpg" type="image/jpeg">
            <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-M-V.avif" type="image/avif">
            <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-M-V.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width:401px)" srcset="./gato-M-V.jpg" type="image/jpg">

            <!-- imágenes PEQUEÑAS -->
            <!-- en ambos casos, las usaremos cuando su ancho sea menor que su ancho máximo, para que no pixele
al ajustarse al portarretratos -->

            <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-P-H.avif" type="image/avif">
            <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-P-H.webp" type="image/webp">
            <source media="(orientation: landscape) and (max-width: 900px)" srcset="./gato-P-H.jpg" type="image/jpeg">
            <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-P-V.avif" type="image/avif">
            <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-P-V.webp" type="image/webp">
            <source media="(orientation: portrait) and (max-width: 400px)" srcset="./gato-P-V.jpg" type="image/jpg">

            <img class="laFoto" alt="Foto de un Gato" title="Gato cara de asco" src="./gato-original.jpg" />
        </picture>
    </div>
    <footer id="footerGato">
        <p>Contacte con el para mas infor <p>
        <p> Telefono +666<p>
    </footer>
</body>

</html>